{
  "expo": {
    "name": "Event Management",
    "slug": "events-mobile",
    "scheme": "eventsmobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    },
    "android": {
      "package": "com.events.mobile"
    },
    "ios": {
      "bundleIdentifier": "com.events.mobile"
    }
  }
}
